<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download TikTok Video</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="mt-5">Download TikTok Video</h1>
      <form id="download-form">
        <div class="form-group">
          <label for="tiktok-url">TikTok Video URL</label>
          <input
            type="url"
            class="form-control"
            id="tiktok-url"
            placeholder="Enter TikTok video URL"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">Download</button>
      </form>
      <div class="mt-3" id="result"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#download-form").on("submit", function (e) {
          e.preventDefault();

          let tiktokUrl = $("#tiktok-url").val();

          $.ajax({
            url: "/download",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify({ url: tiktokUrl }),
            success: function (response) {
              $("#result").html(
                `<a href="${response.download_url}" class="btn btn-success" target="_blank">Download Video</a>`
              );
            },
            error: function (response) {
              $("#result").html(
                `<div class="alert alert-danger">Error: ${response.responseJSON.error}</div>`
              );
            },
          });
        });
      });
    </script>
  </body>
</html>
